@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
html {
  font-size: 13px;
}

h1 {
  font-size: 2.5rem;
  color: rgb(0, 0, 0);
}

h2 {
  font-size: 2.5rem;
  color: rgb(255, 255, 255);
}

body {
  font-family: "Alata", "sans-serif";
}

h1, h2, h3 {
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  padding: 0 45px;
  margin: 0;
}

.hero .element3 {
  padding-right: 30px;
}
.hero .element3 img {
  position: absolute;
}
.hero .element3 .login {
  translate: -15px;
  position: relative;
  right: 35px;
  display: flex;
  flex-direction: row;
}
.hero .element3 .login p {
  padding-left: 30px;
}
.hero .element3 .carT {
  margin-bottom: 25px;
}
.hero .element3 .signIn {
  translate: 30px;
}
.hero .element3 .logIn {
  translate: 30px;
}

.panels .container {
  padding-bottom: 45px;
}
.panels .container .chandeliers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: center;
  justify-self: center;
  align-content: center;
  gap: 20px;
}
.panels .container .chandeliers article {
  width: calc(50% - 10px);
  max-width: 550px;
  height: 50rem;
  justify-content: space-between;
}
.panels .container .chandeliers article img {
  height: 70%;
}
.panels .container .chandeliers article .divTitleButton {
  display: flex;
  flex-direction: column;
  height: 30%;
  width: 100%;
  background-color: rgb(213, 236, 222);
  align-items: center;
  justify-content: space-between;
}
.panels .container .chandeliers article .divTitleButton h3 {
  margin-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  width: 100%;
  font-size: 15px;
  position: static;
}
.panels .container .chandeliers article .divTitleButton button {
  height: 100%;
  width: calc(100% - 30px);
  margin: 15px 15px;
  max-height: 55px;
}/*# sourceMappingURL=chandeliers-medium.css.map */