@import 'colors';
@import 'spacings';
@import 'typography';
@import 'base';
.panels{
    .container{
        // display: grid;
        // grid-template-columns: repeat(3, 1fr) ;
        // grid-template-rows: repeat(2, 1fr);
        // gap: $baseSpacing;
        // .seeAll{
        //     height: 80px;
        //     font-size: 25px;
        // } 
        justify-content: space-between;
        .products{
            width: 100%;
            article{
                width: calc(25% - 15px);
                height: 40rem;
                img{
                    height: 60%;
                    
                }
                .divTitleButton{
                    height: 40%;
                    button{
                   
                        height: 100%;
                        width: calc(100% - 30px);
                        margin: 15px 15px;
                        max-height: 50px;
                    }
                }

            }
        }
  
    }

  
}
.hero{
    header{
        // width: 100%;
        align-items: center;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
        grid-template-rows: 1fr ;
        height: 120px;
        // overflow: scroll;
    }
   
    .element1{
        display: none;
        
    }
    .element2{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self:start;
    }
    nav{
        font-size: 15px;
        grid-column-start: 3;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 2;
        color:$fontColor2;
        display: block;
        padding-right: 100px;
        li{
            list-style: none;
        }
        
      
       
        ul{
            align-items: center;
            // width: 70&;
            margin: 0;
            padding: 0;
            // padding-right: 2rem;
            display:flex;
            justify-content: space-between;
            // gap: $mdSpacing;
            gap: 19px;

            // box-sizing: border-box;
            ul{
                text-shadow:-2px 2px $backgorundColor6;
                align-items: center;
                display:flex;
                // justify-content: space-between;
                li{
                    padding-right:8px;
                }
            }
        }
    }
    .element3{
        display: flex;
        grid-column-start: 12;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 2;
        .signIn{
            translate: 0px 40px;
        }
        .logIn{
            translate: 0px 30px;
            top: 135px;
        }
        z-index: 2;
    }
    .element4{
        grid-column-start: 10;
        grid-column-end: 12;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        input{
            max-width: 60%;
        }
        translate:15px -13px ;
    }
    
    
}

.buttons{
    .container2{
        .sales, .brands{
            button{
                min-height: 45px;
                font-size:1.4rem ;
            }
        }

    }
  
   
}


.footer{
    text-align: unset;
    // .container{
    //     // display: unset;
    // }
    footer{
        display: grid;
        // background-color: red;
        grid-template-rows: 0.5fr 1fr;
        grid-template-columns: 1.5fr 0.5fr;
        // align-content:flex-start;
        // display: grid;
        // .container{
        // footer{
            .logo-footer{
                justify-content: start;
                a.logo{
                    // align-self:flex-start;
    
                    img{
                        // justify-content: start;
                        margin: 0;
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 1;
                        grid-row-end: 2;
    
    
    
                        // align-self:flex-start;
                        // justify-self: start;
                        // background-color: red;
                        // align-self:flex-start;
                    }
                }
            }
            
            nav{
                // justify-content: flex-end;

                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                font-size: 18px;
                // justify-content: end;
                // align-content: flex-end;
                // justify-content: end;
                // align-content: end;
                // justify-items: end;
                // justify-items: flex-end;
                // align-items: end;
                // align-items: flex-end;

                ul{
                    display: flex;
                    flex-direction: row;
                    gap: 16px;
                    // justify-self: flex-end;
                    justify-content: flex-end;
                    // justify-content: space-between;
                // align-content: flex-start;


                    li{
                        padding-top: 0;
                    }
                    
                }    
            }
            // .text{
            //     // grid-column-start: 1;
            //     // grid-column-end: 3;
            //     // grid-row-start: 2;
            //     // grid-row-end: 3;
            // }
          
            .reserved:first-of-type{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
                font-size: 18px;
                text-indent: 0px;
            }
            p:nth-child(4){
                // grid-column-start: 1;
                // grid-column-end: 2;
                // grid-row-start: 2;
                // grid-row-end: 3;
                // background-color: red;
                font-size: 18px;
                text-indent: 0px;


            }

            .social{
                // justify-self: end;
                // align-self: flex-end;
                justify-content: flex-end;

                align-self: center;
                // justify-self: flex-end;
                ul{
                    justify-content: end;
                    // justify-self: end;
                    width: 100%;
                    padding: 0;
                    gap: 20px;
                }
                // li{

                // }

            }
            // .text{
            //     padding: 0;
            //     font-size: 16px;

            // }
    }
       
           
    
        // }
    



    // }
   
 
}